<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            text-align: center;
        }

        thead{
            background-color: gray;
            color: white;
        }

        
        
         td, th{
            border: 1px solid black;
            font-size: 1.3em;
            padding: 10px;
        }

        tfoot{
            background-color: gray;
            color: white;
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                    <tr>
                        <td>Nota 1</td>
                        <td>Nota 2</td>
                    </tr>
                
            </tr>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td style="text-align: left;">Matemática</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
                <tr style="background-color: gray;color: white; text-align: left;">
                    <th colspan="4" scope="row">Média de Exatas</th>
                        <td style="text-align: center;">0</td>
                </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td style="text-align: left;">História</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
            </tr>
            <tr>
                <td style="text-align: left;">Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" scope="row">Média de Humanas</th>
                <td style="text-align: center;">0</td>
        </tfoot>
        </thead>
    </table>
</body>
</html>