<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
        
        
        /*Shorthand - background
            color > image > position > repeat > [size] > attachment
        */

        background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga dolore nobis, quasi reiciendis cupiditate ut quaerat aut aliquid error illo repellat minima atque architecto dolores harum quis quisquam deserunt repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid quod nostrum autem est, debitis accusantium eum dolorum laudantium. Id, animi harum incidunt velit deleniti repellat. Placeat, nisi nam? Deleniti, facilis. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic nihil harum nemo, autem quibusdam porro optio, vel numquam facilis quas facere iure deserunt voluptate debitis soluta laudantium sed sequi. Adipisci! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quod autem veritatis ad quis. Iure natus expedita nostrum velit aperiam, obcaecati distinctio ipsum corporis aut accusamus, iusto tenetur doloribus libero! Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum culpa temporibus quisquam. Tempora doloribus ipsam fuga placeat tenetur fugit rem incidunt qui libero dolorem consectetur, cum provident laborum quibusdam nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque corrupti consequuntur in commodi. Non laboriosam quasi impedit. Facere, dolores, illum, earum optio quod incidunt repellat ad nihil mollitia odio obcaecati. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ab beatae vero, voluptate omnis quisquam explicabo tempore, velit eveniet error rem eum aperiam animi exercitationem illum? Eaque aliquam omnis nulla. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet natus odio iusto mollitia ipsa autem, optio fugiat perferendis sint recusandae excepturi distinctio commodi odit rerum! Vitae asperiores quae tempora ipsa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel laboriosam porro ipsam repellendus quidem labore, excepturi eaque ullam deleniti harum quas necessitatibus, aliquam blanditiis temporibus, commodi dignissimos totam nulla quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam dolore voluptatem temporibus? Corrupti ducimus non animi deserunt expedita dolor. Dolorum, ab repellat. Eaque libero laboriosam eos asperiores repellat amet adipisci! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, omnis sunt laudantium fugiat vel recusandae, facilis numquam consectetur totam ducimus tenetur nisi, earum iusto repellendus maiores tempora rerum dolorum quisquam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aliquam recusandae necessitatibus quae quos deserunt quidem, aspernatur dolores blanditiis delectus aperiam assumenda neque soluta asperiores a obcaecati, illo amet nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro ex dolores eum commodi quia iusto veritatis quod laudantium. Mollitia corrupti ipsa molestiae aut quia beatae nesciunt sed eos possimus et? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab voluptatibus delectus blanditiis repellat excepturi nesciunt, suscipit obcaecati, iure cupiditate eos ipsum cumque rerum optio quidem soluta eveniet quas pariatur dolor! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora architecto similique excepturi maiores omnis ipsum recusandae a dignissimos sequi. Dolor enim facere consectetur quaerat minus sint dignissimos voluptate corrupti tenetur?
        </p>
    </main>
</body>
</html>